path.upload=C:/Spring_MinPro/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/MiniProjectJava/resources/upload

##\ud398\uc774\uc9d5\ucc98\ub9ac
##\ub9ac\uc2a4\ud2b8
page.listcnt = 10
##\ud398\uc774\uc9d5\uac2f\uc218\ub118\ubc84
page.paginationcnt = 10
